<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:text="首页"
      android:gravity="center"
      android:textSize="40sp"
      android:layout_height="match_parent"/>
      <LinearLayout
          android:id="@+id/ll"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <ImageView
              android:layout_width="200dp"
              android:background="@mipmap/nonet"
              android:layout_gravity="center"
              android:layout_marginTop="100dp"
              android:layout_height="200dp"/>
          <TextView
              android:layout_width="match_parent"
              android:textSize="20sp"
              android:gravity="center"
             android:layout_marginTop="10dp"
              android:text="无法连接网络请检查网络后重试"
              android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="检查网络"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>
      </LinearLayout>
</LinearLayout>